# MONGO_URI=mongodb+srv://aadithjkrishna:krishnas45@dbms-project.clwex.mongodb.net/?appName=DBMS-PROJECT
MONGO_URI=mongodb://localhost:27017/

SESSION_SECRET=some_random_secret_string
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CALLBACK_URL=http://localhost:3000/auth/google/callback